HOST=0.0.0.0
PORT=1337
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=demo-strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
ADMIN_JWT_SECRET=1ioS88x8TWTwSM+te02zbioOdAAbK6UhSRhj8rqV21dFJ4RqmPzgIde2m8NpVlgFkIUzZYj5DgZK0Tenxq5wgw==